jmervine@laptop:~/tmp $ MAXCDN_ALIAS=XXXXX MAXCDN_KEY=XXXXX MAXCDN_SECRET=XXXXX node maxdd.js
{ status: 
   [ { status_code: '301',
       hit: '0',
       definition: 'Moved Permanently',
       timestamp: '2016-05-08' },
     { status_code: '404',
       hit: '1',
       definition: 'Not Found',
       timestamp: '2016-05-08' },
   // ... results omitted for brevity ...
     { status_code: '301',
       hit: '0',
       definition: 'Moved Permanently',
       timestamp: '2016-05-27' } ],
  stats: 
   { size: '10362832',
     hit: '16211',
     noncache_hit: '0',
     cache_hit: '16211' } }
